workers:
  extraVolumes:
    - name: plugins
      persistentVolumeClaim:
        claimName: airflow-plugins
  extraVolumeMounts:
    - mountPath: /opt/airflow/plugins
      name: plugins
dags:
  persistence:
    enabled: true
    size: 1Gi
    accessMode: ReadWriteOnce
    existingClaim: airflow-dags
scheduler:
  extraVolumes:
    - name: plugins
      persistentVolumeClaim:
        claimName: airflow-plugins
  extraVolumeMounts:
    - mountPath: /opt/airflow/plugins
      name: plugins
